import sqlite3

# Подключение к базе данных (или создание её, если она не существует)
conn = sqlite3.connect("database.db")

# Создание курсора
c = conn.cursor()

# Вставка данных в таблицу Content
c.execute(
    """
    INSERT INTO content (
        idblock, short_title, img, altimg, title, contenttext, author, timestampdata
    ) VALUES 
    ('carouselExampleIndicators', 'Основные направления', 'static/imgs/slider1.png', '12', 'Создайте свой идеальный сад с GreenScape Solutions', 'Наши эксперты по ландшафтному дизайну помогут вам воплотить в жизнь сад вашей мечты. От концепции до реализации — мы здесь каждый шаг пути.',NULL, NULL),
    ('carouselExampleIndicators', 'Slider', '/static/imgs/slider2.png', 'image 2', 'Экологически чистые решения для вашего сада', 'Мы используем только экологически чистые материалы и методы, чтобы создать устойчивый и здоровый сад, который будет радовать вас годами.', NULL, NULL),
    ('carouselExampleIndicators', 'Slider', '/static/imgs/slider3.png', 'image 2', 'Персонализированный подход к каждому клиенту', 'Ваш сад уникален, и мы знаем это. Наши дизайнеры работают с вами, чтобы создать ландшафт, который отражает ваш стиль и удовлетворяет ваши потребности.', NULL, NULL),
    ('cards', 'Преимущества', '/static/imgs/card1.png', 'mini img 2', 'Роскошные цветники', 'Создание гармоничных цветников, которые украсят ваш сад и придадут ему неповторимый шарм.', NULL, NULL),
    ('cards', 'Преимущества', '/static/imgs/card2.png', 'mini img 1', 'Функциональные террасы', 'Проектирование и строительство террас, идеально подходящих для отдыха и развлечений на свежем воздухе.', NULL, NULL),
    ('cards', 'Преимущества', '/static/imgs/card3.png', 'mini img 1', 'Умный полив', 'Установка систем автоматического полива, которые экономят воду и время.\n', NULL, NULL),
    ('featurette1', 'Проектирование и строительство', '/static/imgs/featurette1.png', NULL, 'Проектирование и строительство', 'Наши услуги включают в себя полный цикл работ от разработки дизайн-проекта до воплощения его в жизнь. Мы гарантируем высокое качество и внимание к деталям.', NULL, NULL),
    ('featurette2', 'Уход и содержание', '/static/imgs/featurette2.png', NULL, 'Уход и содержание', 'После создания вашего сада, мы предлагаем услуги по его уходу и содержанию, чтобы ваш сад оставался красивым и здоровым на протяжении всего года.', NULL, NULL),
    ('featurette3', 'Эко-ориентированные решения', '/static/imgs/featurette3.png', NULL, 'Эко-ориентированные решения', 'Мы гордимся тем, что предлагаем экологически чистые решения, которые не только создают красивый сад, но и заботятся о планете.', NULL, NULL),
    ('Footerblock', 'Футер' , NULL, NULL, 'footerContent', '© 2024 GreenScape Solutions. Все права защищены.\nЭтот сайт является учебным проектом и не представляет собой реальную компанию. Сайт разработан Вечкановой Полиной. Все изображения и тексты используются исключительно в образовательных целях.\n\nКонтакты для связи: vechkanova.p@gmail.com', NULL, NULL)
"""
)

##c.execute("DELETE FROM content")

# Сохранение изменений
conn.commit()

# Закрытие соединения с базой данных
conn.close()
